{
  "name": "qaorangehrm",
  "version": "1.0.0",
  "description": "Selenium Java Test Automation Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampedroluis/qa-orangehrm.git"
  },
  "author": "Zevetrus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iampedroluis/qa-orangehrm/issues"
  },
  "homepage": "https://github.com/iampedroluis/qa-orangehrm#readme",
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^3.9.2"
  }
}
